{
  "Settings": {
    "ClientId": "{REPLACE-WITH-YOUR-CLIENT-ID}",
    "TenantId": "{REPLACE-WITH-YOUR-TENANT-ID}",
    "Authority": "https://login.microsoftonline.com/{REPLACE-WITH-YOUR-TENANT-ID}",
    "Scopes": [
      { "Value": "api://{REPLACE-WITH-YOUR-CLIENT-ID}/access_as_user" }
    ],
    "ClientIdSocial": "{REPLACE-WITH-YOUR-CLIENT-ID}",
    "TenantForSocial": "msalauthinmaui{YOUR-SUFFIX-HERE}.onmicrosoft.com",
    "TenantIdSocial": "{REPLACE-WITH-YOUR-TENANT-ID}",
    "InstanceUrlSocial": "https://msalauthinmaui{YOUR-SUFFIX-HERE}.b2clogin.com",
    "PolicySignUpSignInSocial": "b2c_1_social_susi",
    "AuthoritySocial": "https://msalauthinmaui{YOUR-SUFFIX-HERE}.b2clogin.com/tfp/msalauthinmaui{YOUR-SUFFIX-HERE}.onmicrosoft.com/b2c_1_social_susi",
    "ScopesSocial": [
      { "Value": "https://msalauthinmaui{YOUR-SUFFIX-HERE}.onmicrosoft.com/{REPLACE-WITH-YOUR-CLIENT-ID}/access_as_user" }
    ]
  }
}